{
  "name": "acurast-calculate-mandelbrot-processor",
  "version": "0.0.1",
  "author": "bb4L",
  "main": "./dist.bundle.js",
  "scripts": {
    "prepare": "cp -r ../sharedUtils sharedUtils",
    "start": "yarn run build && node ./dist/bundle.js",
    "build": "webpack",
    "bundle": "yarn run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "yarn run bundle && acurast deploy"
  },
  "dependencies": {
    "bignumber.js": "^9.1.2",
    "buffer": "^6.0.3",
    "tsx": "^4.10.2",
    "axios": "^1.7.2",
    "debug": "^4.3.5",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@acurast/dapp": "^1.0.0",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ws": "^8.16.0",
    "@acurast/cli": "^0.0.7",
    "@types/node": "^20.14.0",
    "@types/node-telegram-bot-api": "^0.64.6",
    "file-loader": "^6.2.0",
    "prettier": "^3.3.2",
    "ts-loader": "^9.5.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
